# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/db
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always

# Influx
influx.url=http://127.0.0.1:8086
influx.user=user
influx.password=password
influx.database-name=monitor

# Gateway
api.gateway.url.registration=http://localhost:5000/monitor/manage
api.gateway.url.monitor=http://localhost:8080/
api.gateway.monitor.name=monitor1
