# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/db
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always

# Influx
influx.url=url
influx.user=user
influx.password=password
